;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Proyecto 10-pote-servo
; --- Usar con shield IAE

[platformio]
default_envs = wemos_d1_mini32
;default_envs = d1_mini

[env]
framework = arduino
monitor_speed = 115200

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    -DANAIN=2
    -DMY_SERVO=14
    -DRANGE=4096
    -DSERIAL_BAUD=${env.monitor_speed}
lib_deps =
    ServoESP32

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags =
    -DANAIN=17
    -DMY_SERVO=14
    -DRANGE=1024
    -DSERIAL_BAUD=${env.monitor_speed}

